{
  "CONTRACT_ADDRESS": "0x865Df768C7a2184bDd2318330C09a7eD7b3C0C5f",
  "SCAN_LINK": "https://sepolia.etherscan.io/address/0x865df768c7a2184bdd2318330c09a7ed7b3c0c5f",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "SepoliaETH",
    "ID": 11155111
  },
  "NFT_NAME": "NsNFT",
  "SYMBOL": "NNFT",
  "MAX_SUPPLY": 30,
  "WEI_COST_AL": 10000000000000000,
  "WEI_COST":     5000000000000000,
  "DISPLAY_COST_AL": 0.01,
  "DISPLAY_COST": 0.005,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "",
  "MERKLEPROOF": "",
  "SHOW_BACKGROUND": false
}
